{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "dev-chpq5qn5.us.auth0.com",
    "ClientId": "feuwk5qu92SG1L1bbjpY23yOrCop7L2A",
    "ClientSecret": ""
  }
}
